<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SearchActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_filter_list_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="102dp"
        android:fontFamily="@font/montserrat"
        android:text="Search"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchHotel"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/search_bar_background"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_section"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHotel">

        <TextView
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Filter"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="City" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkIn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/gray"
                android:fontFamily="@font/montserrat"
                android:hint="Check-in" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkOut"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/gray"
                android:fontFamily="@font/montserrat"
                android:hint="Check-out" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/roomsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:text="Rooms"
            android:textFontWeight="500"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkIn" />

        <EditText
            android:id="@+id/roomsInput"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_background"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/roomsText"
            app:layout_constraintTop_toBottomOf="@+id/checkOut" />

        <TextView
            android:id="@+id/guestsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="Guests"
            android:textFontWeight="500"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomsText" />

        <EditText
            android:id="@+id/guestsInput"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_background"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/guestsText"
            app:layout_constraintTop_toBottomOf="@+id/roomsInput" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat"
            android:text="Price Range"
            android:textFontWeight="600"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guestsText" />

        <EditText
            android:id="@+id/minPrice"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawableTint="@color/gray"
            android:background="@drawable/text_input_background"
            android:ems="10"
            android:inputType="numberSigned"
            android:hint="Min"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/maxPrice"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="58dp"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawableTint="@color/gray"
            android:background="@drawable/text_input_background"
            android:ems="10"
            android:inputType="numberSigned"
            android:hint="Max"
            android:fontFamily="@font/montserrat"
            app:layout_constraintStart_toEndOf="@+id/toText"
            app:layout_constraintTop_toBottomOf="@+id/guestsInput" />

        <TextView
            android:id="@+id/toText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat"
            android:text="To"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/maxPrice"
            app:layout_constraintStart_toEndOf="@+id/minPrice"
            app:layout_constraintTop_toBottomOf="@+id/guestsInput" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="Clear"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minPrice" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/stay_red"
            android:fontFamily="@font/montserrat"
            android:text="Apply"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>