<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/roomDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Details"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
